# ~/c/petsc/sr/ta/un/tutorials | hsuh/cdbfgs-async-rebased wip *23 !3 ?29  lldb -- ./rosenbrock4 -test_lmvm -tao_type bqnls -tao_bqnls_mat_type lmvmcdbfgs -tao_smonitor -tao_bqnls_mat_lbfgs_mult_type 0 -tao_bqnls_mat_lmvm_scale_type scalar -tao_bqnls_mat_lbfgs_type cd_reorder

import numpy as np

S = np.array([
[1.6166187972066481e-05,2.1992844245755094e-07,4.3397785249393861e-03,2.6433526312228395e-03,-6.2078807258725277e-05],
[2.7687298498446644e-05,4.4116741471089682e-07,9.4474355770345353e-03,5.3248331437366625e-03,-8.2904151200158260e-05]
])

Y = np.array([
[1.8716465527616364e-03,-7.9132564535189606e-08,-3.0942366247167863e-01,-1.2398775408076133e-02,-1.6461881639991124e-02],
[-9.1967215693745333e-04,2.5949478851722427e-07,1.6023323716135809e-01,8.8849826154662262e-03,8.1685458735637345e-03]
])

sty_triu = np.array([
[1.7096301987894267e-04,3.0132361611173611e-05,5.7308904772172196e-06,-5.6601193870720376e-07,2.1081424928994813e-09],
[0.0000000000000000e+00,1.4536714313479542e-05,-1.8414344263966012e-08,5.0321057329291654e-08,1.1725911778439470e-09],
[0.0000000000000000e+00,0.0000000000000000e+00,3.4472761525760069e-07,-3.9944946052028913e-08,-1.6600739961216377e-11],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,4.7941524593773210e-09,5.9054377554801154e-12],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,9.7077143315198858e-14]
])

yts_triu = np.array([
[1.7096301987894267e-04,3.5299399607897149e-05,5.9246513829521559e-06,-5.6577562386349496e-07,2.6386188423271154e-09],
[0.0000000000000000e+00,1.4536714313479542e-05,3.3099246638791449e-08,4.5560231957528511e-08,1.1929214463373275e-09],
[0.0000000000000000e+00,0.0000000000000000e+00,3.4472761525760069e-07,-3.9960905066392820e-08,-1.6739724016325089e-11],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,4.7941524593773210e-09,5.8989233222206909e-12],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,9.7077143315198858e-14]
])

sty_triu[np.diag_indices_from(sty_triu)] /= 2
yts_triu[np.diag_indices_from(yts_triu)] /= 2

total = sty_triu+yts_triu.T

S2 = np.roll(S, -2, axis=1)
Y2 = np.roll(Y, -2, axis=1)

sty = S2.T @ Y2
yts = Y2.T @ S2

import pdb
pdb.set_trace()
