import numpy as np
from numpy import inf

# ./rosenbrock4 -n 10 -tao_type bqnktr -test_lmvm -tao_max_it 10 -tao_bqnk_mat_type lmvmcddfp -tao_bqnk_mat_ldfp_type reorder -tao_smonitor -tao_bqnk_mat_lmvm_scale_type none

S = np.array([
[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
             ])
#S = np.array([
#[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
#             ])

Y = np.array([
[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
             ])
#Y = np.array([
#[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
#             ])

#sty_triu = np.array([
#[6.3964843750000000e-01,5.0589162507892151e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,6.5375207952876941e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,1.0000000000000000e+00]
#])

yts_triu_strict = np.zeros((5,5))
#yts_triu = np.array([
#[1.7096301987894267e-04,3.5299399607897149e-05,5.9246513829521559e-06,-5.6577562386349496e-07,2.6386188423271154e-09],
#[0.0000000000000000e+00,1.4536714313479542e-05,3.3099246638791449e-08,4.5560231957528511e-08,1.1929214463373275e-09],
#[0.0000000000000000e+00,0.0000000000000000e+00,3.4472761525760069e-07,-3.9960905066392820e-08,-1.6739724016325089e-11],
#[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,4.7941524593773210e-09,5.8989233222206909e-12],
#[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,9.7077143315198858e-14]
#])

F = np.array([
    [7.1177],
[-11.5322],
[7.1177],
[-11.5322],
[7.1177],
[-11.5322],
[7.1177],
[-11.5322],
[7.1177],
[-11.5322]
             ])
#F = np.array([
#[-0.976562],
#[-3.09375],
#[-0.976562],
#[-3.09375],
#[-0.976562],
#[-3.09375],
#[-0.976562],
#[-3.09375],
#[-0.976562],
#[-3.09375]
#    ])

#true as in from regular sparse DFP
dXtrue = np.array([
[    0.0528694],
[-0.0494389],
[0.0528694],
[-0.0494389],
[0.0528694],
[-0.0494389],
[0.0528694],
[-0.0494389],
[0.0528694],
[-0.0494389]
                  ])
#dXtrue = np.array([
#[-1.922],
#[-0.596355],
#[-1.922],
#[-0.596355],
#[-1.922],
#[-0.596355],
#[-1.922],
#[-0.596355],
#[-1.922],
#[-0.596355]
#                  ])
#sigma = 1./1.3189917419789954
sigma = 1

idx =0
n   = 10

STY = S.T@Y
R         = np.triu(STY)
Rstrict   = np.triu(STY)
#Rstrict = Rstrict.T
L   = np.tril(STY)
#Rinv  = np.linalg.inv(yts_triu)
#RinvT = np.linalg.inv(yts_triu.T)
#D     = np.diag(yts_triu)
np.fill_diagonal(Rstrict,0)
D       = np.diag(STY)
idx_size = 2
temp = Y.T @ (sigma * np.eye(n)) @ Y
RDRT = Rstrict[:idx_size,:idx_size].T @ np.diag(1/D[:idx_size]) @ Rstrict[:idx_size, :idx_size]
#RDRT = Rstrict @ np.diag(1/D) @ Rstrict.T
J =temp[:idx_size, :idx_size] + RDRT

#0
dX = sigma * F

import pdb
pdb.set_trace()
#1
rwork1 = S.T @ F
rwork1 = np.roll(rwork1, idx) #Recycle to History
rwork2 = sigma * F
rwork2 = Y.T @ rwork2
rwork1 = np.roll(rwork1, idx) #Recycle to History

#2
#inv_diag_vec = np.array([[[1.56336],[1],[1],[1],[1]]])
#inv_diag_vec = 1/np.diag(STY)[:idx_size]
Dinv = np.array([1/D]).T
Dinv[Dinv == inf] = 1
rwork3 = rwork1 * Dinv

#3
rwork2 = Rstrict.T @ rwork3 + rwork2

#4
#J : Y^T H Y +  R D^-1 R.T
rwork3 = np.linalg.solve(J, rwork2[:idx_size])
rwork3 = -1 * rwork3

#5
rwork1 = Rstrict[:idx_size, :idx_size] @ rwork3 + rwork1[:idx_size]
rwork1 = rwork1*Dinv[:idx_size]

#6
HY = (np.eye(n)*sigma) @ Y
dX = S[:,:idx_size] @ rwork1 + dX
dX = HY[:, :idx_size] @ rwork3 + dX

print(dX)

import pdb
pdb.set_trace()
