import numpy as np
from numpy import inf

# ./rosenbrock4 -n 10 -tao_type bqnktr -test_lmvm -tao_max_it 10 -tao_bqnk_mat_type lmvmcddfp -tao_bqnk_mat_ldfp_type reorder -tao_smonitor -tao_bqnk_mat_lmvm_scale_type none

#S = np.array([
#[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.2500000000000000e-01,2.3877049236540837e-01,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[0.0000000000000000e+00,7.4085437000671772e-02,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
#             ])
S = np.array([
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
             ])

#Y = np.array([
#[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[1.0234375000000000e+00,8.0942660012627456e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
#[-3.0937500000000000e+00,-8.4384697547897716e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
#             ])
Y = np.array([
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
             ])


yts_triu_strict = np.zeros((5,5))
X = np.array([
[-1.922],
[-0.596355],
[-1.922],
[-0.596355],
[-1.922],
[-0.596355],
[-1.922],
[-0.596355],
[-1.922],
[-0.596355]
                  ])

#true as in from regular sparse DFP
Ztrue = np.array([
[-0.976563],
[-3.09375],
[-0.976563],
[-3.09375],
[-0.976563],
[-3.09375],
[-0.976563],
[-3.09375],
[-0.976563],
[-3.09375]
                  ])
#sigma = 1./1.3189917419789954
sigma = 1

idx =0
n   = 10

STY = S.T@Y
R         = np.triu(STY)
Rstrict   = np.triu(STY)
L   = np.tril(STY)
#Rinv  = np.linalg.inv(yts_triu)
#RinvT = np.linalg.inv(yts_triu.T)
#D     = np.diag(yts_triu)
np.fill_diagonal(Rstrict,0)
D    = np.diag(STY)
Dinv = np.array([1/D]).T
Dinv[Dinv == inf] = 1
idx_size = 1
temp = Y.T @ (sigma * np.eye(n)) @ Y
import pdb
pdb.set_trace()

# lets not worry about recylce order thing yet
#0
rwork1 = Y.T @ Z
#rwork1 = np.roll(rwork1, idx) #Recycle to History

#1
rwork1 = np.linalg.solve(L, rwork1)
rwork1 = -1* rwork1

column_work = X
column_work = S @ rwork1 + column_work

#2
rwork1 = D*rwork1
Z = (np.eye(n)*sigma)*column_work

#3
rwork1 = S.T @ Z + rwork1

#4


#4
#same as "wrong version" of CDDFP until here... cholesky is wrong?
#Chol: Y^T H Y +  R D^-1 R.T
Jcholinv = np.linalg.inv(Jchol)
Jinv = np.linalg.inv(J)
rwork3 = np.linalg.solve(J, rwork2[:idx_size])
#rwork3 = Jcholinv @ rwork2[:idx_size] #petsc says 2.3611,0.539233 ...
rwork3 = -1 * rwork3

#5
rwork1 = Rstrict[:idx_size, :idx_size].T @ rwork3 + rwork1[:idx_size]
rwork1 = rwork1*Dinv[:idx_size]

#6
HY = (np.eye(n)*sigma) @ Y
dX = S[:,:idx_size] @ rwork1 + dX
dX = HY[:, :idx_size] @ rwork3 + dX

print(dX)

import pdb
pdb.set_trace()
