import numpy as np
from numpy import inf

S = np.array([
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.2500000000000000e-01,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[0.0000000000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
])

Y = np.array([
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[1.0234375000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00],
[-3.0937500000000000e+00,0,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00]
])

F = np.array([
[-0.976562],
[-3.09375],
[-0.976562],
[-3.09375],
[-0.976562],
[-3.09375],
[-0.976562],
[-3.09375],
[-0.976562],
[-3.09375]
])

Fprev_real = np.array([
[0],
[0],
[0],
[0],
[0],
[0],
[0],
[0],
[0]
])

Fprev = np.array([
[1.02344],
[-3.09375],
[1.02344],
[-3.09375],
[1.02344],
[-3.09375],
[1.02344],
[-3.09375],
[1.02344],
[-3.09375]
])

X = np.array([
[0.125],
[0.],
[0.125],
[0.],
[0.125],
[0.],
[0.125],
[0.],
[0.125],
[0]
])

Xprev = np.array([
[0.125],
[0.],
[0.125],
[0.],
[0.125],
[0.],
[0.125],
[0.],
[0.125],
[0]
])

stFprev = -1.25
ytXprev = -1.25

STY = S.T@Y
i = 0

stf = np.array([
[0.],[0.],[0.],[0.],[0.]
])
stf[i] = stFprev

ytx = np.array([
[0.],[0.],[0.],[0.],[0.]
])
ytx[i] = ytXprev

stf_final = S.T @ F - stf

ytx_final = Y.T @ X - ytx

import pdb
pdb.set_trace()
