import numpy as np


S = np.array([
[1.6166187972066481e-05, 2.1992844245755094e-07, 4.3397785249388310e-03, 2.6433526312225064e-03, -6.2078807258503232e-05],
[2.7687298498446644e-05, 4.4116741471089682e-07, 9.4474355770333140e-03, 5.3248331437363294e-03, -8.2904151199936216e-05]
             ])

Y = np.array([
[1.8716465527616364e-03, -7.9132564535189606e-08, -3.0942366247163261e-01, -1.2398775408208369e-02, -1.6461881639902733e-02],
[-9.1967215693745333e-04, 2.5949478851722427e-07, 1.6023323716133436e-01, 8.8849826155320642e-03, 8.1685458735197645e-03]
             ])

sty_triu = np.array([
[1.7096301987894267e-04,3.0132361611173611e-05,5.7308904772172196e-06,-5.6601193870720376e-07,2.1081424928994813e-09],
[0.0000000000000000e+00,1.4536714313479542e-05,-1.8414344263966012e-08,5.0321057329291654e-08,1.1725911778439470e-09],
[0.0000000000000000e+00,0.0000000000000000e+00,3.4472761525760069e-07,-3.9944946052028913e-08,-1.6600739961216377e-11],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,4.7941524593773210e-09,5.9054377554801154e-12],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,9.7077143315198858e-14]
])

yts_triu = np.array([
[1.7096301987894267e-04,3.5299399607897149e-05,5.9246513829521559e-06,-5.6577562386349496e-07,2.6386188423271154e-09],
[0.0000000000000000e+00,1.4536714313479542e-05,3.3099246638791449e-08,4.5560231957528511e-08,1.1929214463373275e-09],
[0.0000000000000000e+00,0.0000000000000000e+00,3.4472761525760069e-07,-3.9960905066392820e-08,-1.6739724016325089e-11],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,4.7941524593773210e-09,5.8989233222206909e-12],
[0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,0.0000000000000000e+00,9.7077143315198858e-14]
])

X = np.array([
    [0.720032], [0.061794]
             ])

Ztrue = np.array([[546.538], [-272.55]]) #true as in matmult_cdbfgs via cholesky. only works if scale type is scalar
Zdfp = np.array([[546.954], [-272.76]])
Zbfgs = np.array([[548.143], [-273.406]])
sigma = 1./1.3189917419789954

idx = -2
n   = 5

STY = S.T@Y
R   = np.triu(STY)

Rinv  = np.linalg.inv(yts_triu)
RinvT = np.linalg.inv(yts_triu.T)
D     = np.diag(yts_triu)

import pdb
pdb.set_trace()
#1
rwork1 = Y.T @ X
rwork1 = np.roll(rwork1, idx) #Recycle to History

#2
rwork1 = Rinv @ rwork1

#3
rwork1 = -1 * rwork1
rwork1 = np.roll(rwork1, n-idx) #History to Recycle

#4
column_work = X
column_work = S @ rwork1 + column_work

#5
D = np.roll(D, -idx) #?? doing this to match petsc..
rwork1 = np.multiply(D, rwork1[:,0])

#6
Z = column_work * sigma

#7
rwork1 = (S.T @ Z)[:,0] + rwork1
rwork1 = np.roll(rwork1, idx)

#8
rwork1 = RinvT @ rwork1
rwork1 = -rwork1
rwork1 = np.roll(rwork1, -idx) #Recycle to History

#9
Z = Y @ rwork1 + Z.T



import pdb
pdb.set_trace()
